-- Initial lens-profunctor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-profunctor
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andrzej Rybczak
maintainer:          andrzej@rybczak.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Bicontravariant
                       Data.Lens.Profunctor
                       Data.Lens.Profunctor.AffFold
                       Data.Lens.Profunctor.AffTraversal
                       Data.Lens.Profunctor.Fold
                       Data.Lens.Profunctor.Getter
                       Data.Lens.Profunctor.Iso
                       Data.Lens.Profunctor.Lens
                       Data.Lens.Profunctor.Prism
                       Data.Lens.Profunctor.Re
                       Data.Lens.Profunctor.Review
                       Data.Lens.Profunctor.Traversal
                       Data.Lens.Profunctor.Types

  build-depends:       base >=4.11 && <4.12
                     , tagged
                     , profunctors

  ghc-options:         -Wall

  hs-source-dirs:      src

  default-language:    Haskell2010

  default-extensions: RankNTypes
                      ScopedTypeVariables
                      InstanceSigs
                      DeriveFunctor
